DATABASE_URL="postgresql://username:password@ip-address:port/db-name?schema=public"
RESEND_EMAIL=user@example.com
RESEND_API_KEY=re_************
SECRET_KEY=a-random-secret
HASHING_PEPPER=a-random-pepper
REDIS_URL=redis://localhost:6379
CODE_RUNNER_CONTAINER=ghcr.io/manangandhi1810/code-runner
TLE=3000
CF_ACCOUNT_ID=cf-account-id
CF_API_TOKEN=cf-api-token
GH_CLIENT_ID=<GitHub Client Id>
GH_CLIENT_SECRET=<GitHub Client Secret>
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=admin@example.com
